---
layout: null
section-type: default
title: About
---
## About
Greetings ! I am a Phd candidate in the Department of Computer Science at [Stony Brook University, USA](http://www.cs.stonybrook.edu) and am a member of the [Data Science Lab](https://sites.google.com/site/datascienceslab/). 
I am advised by [Prof.Steven Skiena](http://www3.cs.stonybrook.edu/~skiena/). My research interests lie at the intersection of Text Mining, Machine Learning and Computational Social Science.
At Data Science Lab I have worked on several projects with a focus on representation learning geared towards Natural Language Processing. My thesis focuses on developing statistical models for detecting and analyzing linguistic variation in social media [[proposal]](http://viveksck.github.io/data/vivek_proposal.pdf). 
I am fortunate to have collaborated on projects with [Rami Al-Rfou](https://sites.google.com/site/rmyeid/), [Bryan Perozzi](http://perozzi.net/) at Stony Brook, Abhradeep Guha Thakurta who is currently at Apple, and Yashar Mehdad from Yahoo! Research (now at Airbnb). 

<iframe width="480" height="311" src="http://www.powtoon.com/embed/cRAdFn2xUuo/" frameborder="0"></iframe>
